#
# inspired by Ham Vocke's and milosz's config files:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://sleeplessbeastie.eu/2016/08/22/how-to-create-basic-tmux-setup/
#
# used by Max Sinclair on 23-11-2024
#

# remap bind key from 'Ctrl-b' to 'Ctrl-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the default terminal type
set -g default-terminal "screen-256color"

# source config with C-a + r
bind-key r source-file ~/.dotfiles/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# open config with C-a then shift+M
bind-key M split-window -h "vim ~/.tmux.conf"

# enable mouse mode (>tmux 2.1)
# clickable windows, panes, resizable panes
set -g mouse on


# start counting windows and panels from 1 
set -g base-index 1
set-window-option -g pane-base-index 1

# disable rename windows automatically
set-option -g allow-rename on

# split panes vertically with |, split panes horizontally with -, maintain cwd
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %


# Vim style pane selection
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D 

# switch panes using Alt-arrow without prefix
# M is meta key, typically alt on macOS
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# turn off all the bell sounds
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
 
# panes colors
set -g pane-border-style 'bg=default fg=colour19'
set -g pane-active-border-style 'bg=default fg=colour172'

# message styling
set -g message-style 'fg=colour255 bg=colour62'

setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Set focus-events to on (for lazy)
set-option -g focus-events on

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'fesari/tpm'

set -g @catppuccin_flavour 'mocha'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

run '~/.config/tmux/plugins/tpm/tpm'

# Customise tmux bar after plugin initialisation
set -g status-right "#[fg=#89b4fa]📅 %a %b %d #[fg=#f38ba8] #[fg=#a6e3a1]🕒 %H:%M:%S 💻 #(hostname) "
